{
  "name": "mechanical-association-website",
  "version": "1.0.0",
  "description": "Official website for the Mechanical Engineering Association — College of Engineering Trivandrum. Features dynamic notices, events, academic resources, and a password-protected admin portal.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node db.js --seed"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "sqlite3": "^6.0.1"
  },
  "keywords": [
    "mechanical-engineering",
    "college-website",
    "association",
    "cet",
    "trivandrum"
  ],
  "license": "ISC"
}
